<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vizient • Nurse Residency Survey</title>
<base href="/">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="author" content="Vizient Inc">
<meta name="keywords" content="Vizient">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="./public/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./public/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./public/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./public/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./public/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./public/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./public/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./public/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./public/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="./public/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="./public/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="./public/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="./public/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="./public/favicon/manifest.json">
<link rel="mask-icon" href="./public/favicon/safari-pinned-tab.svg">
<meta name="msapplication-TileColor" content="#DA532C">
<meta name="msapplication-TileImage" content="./public/favicon/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Syntax highlight-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<!-- Font awesome-->
<!-- <link rel="stylesheet" href="./public/css/font-awesome.css"> -->
<!-- Main Styles-->
<link rel="stylesheet" type="text/css" href="./public/css/vizient-ux-toolkit.css">
<!-- Style Guide style-->
<link rel="stylesheet" type="text/css" href="./public/css/vizient-toolkit-web.css">
<!-- Apollo Styles-->
<!-- <link rel="stylesheet" type="text/css" href="css/apollo-framework.css">-->
<!-- Font Awesome-->
<!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
</head>
<body>
	<!-- Vizient Header - lg -->

	<app-root></app-root>
	
	<!-- <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script> -->
</body
</html>
